Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: Z:/[2024-11] Telefon tarczowy z wybieraniem tonowym/rotarydial.git/pcb/rotarydial.gpi

 Date              : 12.12.2024 22:57:23
 Plotfile          : Z:/[2024-11] Telefon tarczowy z wybieraniem tonowym/rotarydial.git/pcb/rotarydial.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0795inch               2  D18      draw      0.0159inch
 octagon   0.0715inch               6  D20      draw      0.0143inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0715inch              12
 D11      draw      0.0635inch               2
 D12      octagon   0.0715inch              41
 D13      draw      0.0985inch               2
 D14      round     0.0835inch              12
 D15      round     0.0789inch              20
 D16      octagon   0.1320inch               7
 D17      round     0.1320inch               2
 D18      draw      0.0159inch               2
 D19      round     0.1261inch              12
 D20      draw      0.0143inch               6
 D21      octagon   0.0795inch               2

